[www]
user = www-data
group = www-data
listen = 9000
listen.allowed_clients = 127.0.0.1

pm = dynamic
pm.max_children = 20
pm.start_servers = 5
pm.min_spare_servers = 2
pm.max_spare_servers = 10
pm.max_requests = 500

; Additional performance settings
catch_workers_output = yes
decorate_workers_output = no

; Log settings
slowlog = /var/log/php-fpm/slow.log
slowlog.timeout = 5s

; Security
security.limit_extensions = .php
